<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.palladiosimulator.analyzer.slingshot</groupId>
    <artifactId>default-extensions</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>extmon</artifactId>
  <packaging>pom</packaging>
  
  <modules>
  	<module>org.palladiosimulator.analyzer.slingshot.monitor</module>
	<module>org.palladiosimulator.analyzer.slingshot.monitor.data</module>
	<module>org.palladiosimulator.analyzer.slingshot.monitor.processingtype.aggregator</module>
	<module>org.palladiosimulator.analyzer.slingshot.monitor.processingtype.feedthrough</module>
	<module>org.palladiosimulator.analyzer.slingshot.monitor.utils</module>
  </modules>
</project>
