Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slingshot Monitor
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.monitor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.monitor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.palladiosimulator.analyzer.slingshot.core,
 org.palladiosimulator.analyzer.slingshot.ui.events,
 org.palladiosimulator.monitorrepository;bundle-version="5.1.0",
 org.palladiosimulator.analyzer.slingshot.workflow.events,
 org.palladiosimulator.analyzer.workflow,
 de.uka.ipd.sdq.workflow.mdsd.blackboard;bundle-version="5.1.0",
 org.palladiosimulator.probeframework;bundle-version="5.1.0";visibility:=reexport,
 org.palladiosimulator.recorderframework;bundle-version="5.1.0";visibility:=reexport,
 org.palladiosimulator.analyzer.slingshot.monitor.data,
 org.palladiosimulator.edp2.util,
 de.uka.ipd.sdq.simucomframework,
 org.palladiosimulator.pcm.edp2.measuringpoint
Export-Package: org.palladiosimulator.analyzer.slingshot.monitor.probes
