Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aggregator
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.monitor.pr
 ocessingtype.aggregator;singleton:=true
Bundle-Version: 1.0.0.202204282116
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.monitor.
 processingtype.aggregator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.analyzer.slingshot;bundle-version=
 "1.0.0",org.palladiosimulator.analyzer.slingshot.monitor;bundle-version
 ="1.0.0",org.palladiosimulator.analyzer.slingshot.monitor.data;bundle-v
 ersion="1.0.0",org.palladiosimulator.edp2.util
Bundle-License: The Apache License, Version 2.0;link="http://www.apache.
 org/licenses/LICENSE-2.0.txt"

