Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.monitor.utils
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.monitor.utils
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.palladiosimulator.analyzer.slingshot.monitor,
 org.palladiosimulator.analyzer.slingshot.common,
 org.palladiosimulator.metricspec
Export-Package: org.palladiosimulator.analyzer.slingshot.monitor.utils.probes
